<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/compare"
        android:icon="@drawable/pngwing_com__2_"
        android:title="Compare" />
    <item
        android:id="@+id/favorits"
        android:icon="@drawable/iconmonstr_favorite_3_240"
        android:title="Favorites"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile" />
</menu>