<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|top"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginTop="0dp"
            android:background="#26ABC3">

            <TextView
                android:id="@+id/textView"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg"
                android:backgroundTint="#FEFEFE"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="#26ACC4"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="Change password"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Current password"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/newPasswordText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="New password"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/confirmNewPasswordText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Confirm new password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#000000" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#26ACC4"
            android:onClick="Confirm"
            android:text="Confirm" />

        <Button
            android:id="@+id/confirmButton2"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#26ACC4"
            android:onClick="ForgotPassword"
            android:text="Forgot password" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>